<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Multiverso Roma - Catálogo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Catálogo Multiverso Roma</h1>
<div class="item">
  <h2>Taza sublimable 11oz - ₡3500</h2>
  <img src="IMG_20230506_152220.jpg" width="250">
</div>
<div class="item">
  <h2>Botella con grabado láser 750ml - ₡18000</h2>
  <img src="Botella_elefante.jpeg" width="250">
</div>
<div class="item">
  <h2>Espejo sublimable - ₡3500</h2>
  <img src="IMG_20231230_140453[1].jpg" width="250">
</div>
</body>
</html>
